<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="10dp"
    tools:ignore="ExtraText">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <ImageView
            android:id="@+id/item_image_trend"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="10:16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ExtraText" />

        <ImageView
            android:id="@+id/img_icon1_trend"
            android:layout_width="24dp"
            android:layout_height="14dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="17dp"
            android:src="@drawable/icon1"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/item_image_trend"
            app:layout_constraintTop_toBottomOf="@+id/item_title_trend"
            tools:ignore="ExtraText" />


        <ImageView
            android:id="@+id/img_icon3_trend"
            android:layout_width="25dp"
            android:layout_height="19dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/icon3"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/item_image_trend"
            app:layout_constraintTop_toBottomOf="@+id/img_icon1_trend"
            tools:ignore="ExtraText" />


        <TextView
            android:id="@+id/item_title_trend"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="15dp"
            android:fontFamily="@font/quicksand_bold"
            android:textColor="#171E00"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/imageButton_bookmark_trend"
            app:layout_constraintStart_toEndOf="@+id/item_image_trend"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ExtraText" />

        <TextView
            android:id="@+id/item_imdb_trend"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="12dp"
            android:fontFamily="@font/quicksand_medium"
            android:textColor="#7A7768"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/img_icon1_trend"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_icon1_trend"
            app:layout_constraintTop_toTopOf="@+id/img_icon1_trend"
            tools:ignore="ExtraText" />

        <TextView
            android:id="@+id/item_genre_trend"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/quicksand_medium"
            android:textColor="#7A7768"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/img_icon3_trend"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_icon3_trend"
            app:layout_constraintTop_toTopOf="@+id/img_icon3_trend" />

        <TextView
            android:id="@+id/item_Desc_trend"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/quicksand_medium"
            android:lineSpacingExtra="2sp"
            android:textColor="#7A7768"
            android:textSize="14sp"
            android:maxLines="3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/item_image_trend"
            app:layout_constraintTop_toBottomOf="@+id/item_genre_trend"
            />

        <ImageView
            android:id="@+id/imageButton_bookmark_trend"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintBottom_toTopOf="@+id/item_imdb_trend"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/bookmark" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>